UT2Actividad6/MainWindow.xaml

<Window x:Class="UT2Actividad6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT2Actividad6"
        mc:Ignorable="d"
        Title="Opacidad" Height="450" Width="800" Icon="iconoEjemplo.ico">
    <Grid>
        <Image 
            HorizontalAlignment="Left" 
            Height="371" 
            Margin="10,25,0,0" 
            VerticalAlignment="Top" 
            Width="246" 
            Source="episodioIV.jpg" 
            Opacity=".5" 
            Stretch="Uniform" 
            MouseEnter="Image_MouseEnter" 
            MouseLeave="Image_MouseLeave"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="371" 
            Margin="274,25,0,0" 
            VerticalAlignment="Top" 
            Width="246" 
            Source="episodioV.jpg" 
            Opacity=".5" 
            Stretch="Uniform"
            MouseEnter="Image_MouseEnter" 
            MouseLeave="Image_MouseLeave"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="371" 
            Margin="536,25,0,0" 
            VerticalAlignment="Top" 
            Width="246" 
            Source="episodioVI.jpg" 
            Opacity=".5" 
            Stretch="Uniform"
            MouseEnter="Image_MouseEnter" 
            MouseLeave="Image_MouseLeave"/>

    </Grid>
</Window>
